<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Warrior Angel</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#topicos">Tópicos</a></li>
        <li><a href="#diretorios">Diretórios</a></li>
        <li><a href="#ajuda">Ajuda</a></li>
    </ul>
    <div class="loader">
        <span id="counter">
            Em Construção
            
        </span>
        <div class="spinner"></div>
    </div>
    

    <div class="giovani_aveliino">
        <a class="test" href="#" style="--color:#E1306C">
            <i class="fab fa-instagram"></i>
            <span class="tooltip">@giovani_aveliino</span>
        </a>
        <a class="test" href="#" style="--color: #0072b1 ">
            <i class="fab fa-facebook"></i>
            <span class="tooltip">Giovani Avelino</span>
        </a>
        <a class="test" href="#" style="--color: #0e76a8 ">
            <i class="fab fa-linkedin"></i>
            <span class="tooltip">Giovani Avelino</span>
        </a>
    </div>

    <div class="animation-container">
        <div class="falling-numbers"></div>
    </div>
    <div class="Container1">
   <div id="cyber-security">Cyber Security</div>
    <div id="warrior-angel">Warrior Angel</div>
    <div id="control-message">O que te faz pensar que está no controle?</div>
    </div>

    <div class="button-container">
        <button id="pauseButton">Pausar Animação</button>
<div class="container">
        <button id="colorChangeButton">Mudar Cor</button>
</div>
<div class="container2">
    <img src="virus.gif" class="expand-on-hover">
</div>
       
<canvas id="canvas"></canvas>

    <script src="teste.js"></script>
</body>
</html>
